# README #
### Purpose ###
* This was an assignment for school
* Learned about interfaces, enums, static methods, I/O
* You have to use terminal to play. No GUI.

### How do I get set up? ###

To run just go in src file.

Run
> javac PokerSimulator.java

> java Poker Simulator

